{
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": true,
  "outputStyle": "Explanatory",
  "spinnerTipsEnabled": true
}
